<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Target' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='50000' min='1' />
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='1000' min='1' />
      </column>
    </datasource>
    <datasource caption='Sales_Customer_Feedback (Sales_Customer_Feedback_Project)' inline='true' name='federated.1p3hfms09x3x5h1clktr105m0rjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Customer_Feedback_Project' name='excel-direct.0gvv3lx12l2fgp1gq6xuy1dxzeeq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Sales_Customer_Feedback_Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gvv3lx12l2fgp1gq6xuy1dxzeeq' name='Sales_Customer_Feedback' table='[Sales_Customer_Feedback$]' type='table'>
          <columns gridOrigin='A1:L1501:no:A1:L1501:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Customer_ID' ordinal='2' />
            <column datatype='string' name='Customer_Segment' ordinal='3' />
            <column datatype='string' name='Product_Category' ordinal='4' />
            <column datatype='string' name='Product_Name' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='real' name='Sales_Amount' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='integer' name='Customer_Rating' ordinal='9' />
            <column datatype='string' name='Feedback_Sentiment' ordinal='10' />
            <column datatype='string' name='Repeat_Customer' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Rating]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback_Sentiment]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat_Customer]</local-name>
            <parent-name>[Sales_Customer_Feedback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target Achievement' datatype='string' name='[Calculation_0494257808011264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales_Amount]) &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Target Achieved&quot;&#13;&#10;ELSE &quot;Target Not Achieved&quot;&#13;&#10;END' />
      </column>
      <column caption='Target Status' datatype='string' name='[Calculation_0494258010324993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales_Amount]) &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Target Achieved&quot;&#13;&#10;ELSE &quot;Target Not Achieved&quot;&#13;&#10;END' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_0494258011668482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales_Amount])) &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Customer Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Customer_Rating]' peg='0' size='1' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Feedback Sentiment' datatype='string' name='[Feedback_Sentiment]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Repeat Customer' datatype='string' name='[Repeat_Customer]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Sales_Customer_Feedback' datatype='table' name='[__tableau_internal_object_id__].[Sales!Customer!Feedback_A1FF20273D7E45F79898C172861A4A2C]' role='measure' type='quantitative' />
      <column-instance column='[Customer Rating (bin)]' derivation='None' name='[none:Customer Rating (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Rating (bin))' hidden='true' name='[Action (Customer Rating (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Rating (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Product Category Set' name='[Product Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales_Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales_Amount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout common-percentage='0.76779' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.23221' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Target' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='50000' min='1' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E35DA520E7374BD488F84309CE7460A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales_Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A630B7C35E8A40609C72BBB9F6B46255]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Customer_Rating_Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F9F4B6B2A6394D2BA16F995E903FB7B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales_by_Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2FD8074D009A4985B01D92B3258423EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EFD8C7CE7E4C477EA904729805F32B04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_11627ADBE74E40BBA5EB83C29FA83769]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Customer_Rating_Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Rating by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ad0000' fontname='Times New Roman' fontsize='16'>Average Customer Rating by Product Category and Customer</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10' italic='true' lmargin='600' rmargin='600'>This visualization shows the average customer rating across different product categories, with a parameter to dynamically control the number of customers displayed.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Customer_Feedback (Sales_Customer_Feedback_Project)' name='federated.1p3hfms09x3x5h1clktr105m0rjh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Customers' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p3hfms09x3x5h1clktr105m0rjh'>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Rating]' derivation='Avg' name='[avg:Customer_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Customer_ID:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Customer_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Customer_ID:nk] / [federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Product_Category:nk])</rows>
        <cols>[federated.1p3hfms09x3x5h1clktr105m0rjh].[avg:Customer_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_Rating_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ad0000' fontname='Times New Roman' fontsize='16'>Customer Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Customer_Feedback (Sales_Customer_Feedback_Project)' name='federated.1p3hfms09x3x5h1clktr105m0rjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3hfms09x3x5h1clktr105m0rjh'>
            <column aggregation='None' datatype='integer' name='[Customer Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer_Rating]' peg='0' size='1' />
            </column>
            <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Rating]' derivation='Count' name='[cnt:Customer_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Rating (bin)]' derivation='None' name='[none:Customer Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_E35DA520E7374BD488F84309CE7460A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_F9F4B6B2A6394D2BA16F995E903FB7B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3hfms09x3x5h1clktr105m0rjh].[Action (Product Category)]</column>
            <column>[federated.1p3hfms09x3x5h1clktr105m0rjh].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[cnt:Customer_Rating:qk]' />
              <text column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[cnt:Customer_Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3hfms09x3x5h1clktr105m0rjh].[cnt:Customer_Rating:qk]</rows>
        <cols>[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Customer Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p3hfms09x3x5h1clktr105m0rjh].[Customer Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Customer_Feedback (Sales_Customer_Feedback_Project)' name='federated.1p3hfms09x3x5h1clktr105m0rjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3hfms09x3x5h1clktr105m0rjh'>
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Avg' name='[avg:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='FCD29ECC6FA1466BB5A49BAD9F4A6789'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;AVG(Sales Amount)&quot;,&quot;numberOfDataPoints&quot;:[22],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AVG(Sales Amount)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;manual&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;manual&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[24],&quot;kpiSubtitleFontSizeValue&quot;:[21],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[883],&quot;fixedHeight&quot;:[377],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{29EC5673-C65F-4C1C-8E6D-94202DD2F166}' column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[avg:Sales_Amount:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ad0000' fontname='Times New Roman' fontsize='16'>Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Customer_Feedback (Sales_Customer_Feedback_Project)' name='federated.1p3hfms09x3x5h1clktr105m0rjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3hfms09x3x5h1clktr105m0rjh'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]' />
              <text column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Region:nk]' />
              <color column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ad0000' fontname='Times New Roman' fontsize='16'>Sales Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Customer_Feedback (Sales_Customer_Feedback_Project)' name='federated.1p3hfms09x3x5h1clktr105m0rjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3hfms09x3x5h1clktr105m0rjh'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[pcto:sum:Sales_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_F9F4B6B2A6394D2BA16F995E903FB7B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3hfms09x3x5h1clktr105m0rjh].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Product_Category:nk]' />
              <wedge-size column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[pcto:sum:Sales_Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Category: <[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Product_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Contribution: <[federated.1p3hfms09x3x5h1clktr105m0rjh].[pcto:sum:Sales_Amount:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Trend_Over_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#243376' fontname='Times New Roman' fontsize='16'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Customer_Feedback (Sales_Customer_Feedback_Project)' name='federated.1p3hfms09x3x5h1clktr105m0rjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3hfms09x3x5h1clktr105m0rjh'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Monthly Sales' label-type='custom' probability='95' scope='per-table' value-column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.1p3hfms09x3x5h1clktr105m0rjh].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ad0000' fontname='Times New Roman' fontsize='16'>Total Sales by Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='12' italic='true'>👉 This bar chart highlights the Top N product categories ranked by their total sales performance.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Customer_Feedback (Sales_Customer_Feedback_Project)' name='federated.1p3hfms09x3x5h1clktr105m0rjh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p3hfms09x3x5h1clktr105m0rjh'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_0494258011668482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales_Amount])) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494258011668482]' derivation='User' name='[usr:Calculation_0494258011668482:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[usr:Calculation_0494258011668482:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0494258011668482:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p3hfms09x3x5h1clktr105m0rjh].[usr:Calculation_0494258011668482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]' />
              <text column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Product_Category:nk]</rows>
        <cols>[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ad0000' fontname='Times New Roman' fontsize='16'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Customer_Feedback (Sales_Customer_Feedback_Project)' name='federated.1p3hfms09x3x5h1clktr105m0rjh' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3hfms09x3x5h1clktr105m0rjh'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='None' name='[none:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_E35DA520E7374BD488F84309CE7460A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_2FD8074D009A4985B01D92B3258423EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Sales_Amount:qk]' included-values='in-range'>
            <min>200.46000000000001</min>
            <max>19961.43</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Sales_Amount:qk]</column>
            <column>[federated.1p3hfms09x3x5h1clktr105m0rjh].[Action (Product Category)]</column>
            <column>[federated.1p3hfms09x3x5h1clktr105m0rjh].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Region:nk]</rows>
        <cols>[federated.1p3hfms09x3x5h1clktr105m0rjh].[sum:Sales_Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Britannic Bold'>📊 Sales Performance Overview Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='11' param='horz' type-v2='layout-flow' w='99012' x='494' y='1071'>
            <zone h='97858' id='7' param='vert' type-v2='layout-flow' w='99012' x='494' y='1071'>
              <zone h='7497' id='8' type-v2='title' w='99012' x='494' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='86595' id='9' name='Sales_by_Category' show-caption='true' w='65274' x='1247' y='11260'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='64879' id='15' name='Sales_Contribution' w='31032' x='67574' y='10858'>
          <layout-cache cell-count-h='1' non-cell-size-h='51' type-h='cell' type-w='cell' />
        </zone>
        <zone h='20643' id='16' name='Sales_Contribution' pane-specification-id='0' param='[federated.1p3hfms09x3x5h1clktr105m0rjh].[none:Product_Category:nk]' type-v2='color' w='15453' x='83217' y='76944'>
        </zone>
        <zone h='20643' id='14' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14820' x='67701' y='76944'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Britannic Bold'>CUSTOMER INSIGHTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1720' minheight='560' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='18' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
              <zone h='6434' id='7' type-v2='title' w='99002' x='499' y='1072'>
              </zone>
              <zone h='91422' id='6' type-v2='layout-basic' w='99002' x='499' y='7506' />
            </zone>
          </zone>
        </zone>
        <zone h='50000' id='8' name='Customer_Rating_Analysis' w='44514' x='54052' y='8981'>
        </zone>
        <zone h='50134' id='12' name='Sales_by_Region' w='52494' x='895' y='9383'>
        </zone>
        <zone h='36863' id='15' name='Sales_Contribution' w='52366' x='1023' y='60456'>
        </zone>
        <zone h='36729' id='16' name='Regions' w='44264' x='54052' y='60456'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Britannic Bold'>REGIONAL PERFORMANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='12' param='vert' type-v2='layout-flow' w='99012' x='494' y='1159'>
            <zone h='6956' id='13' type-v2='title' w='99012' x='494' y='1159'>
            </zone>
            <zone h='11739' id='10' param='vert' type-v2='layout-flow' w='99012' x='494' y='8115'>
              <zone h='11739' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='8115'>
                <zone fixed-size='160' h='11739' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99012' x='494' y='8115'>
                  <zone h='11739' id='8' name='Customer_Rating_Analysis' pane-specification-id='0' param='[federated.1p3hfms09x3x5h1clktr105m0rjh].[cnt:Customer_Rating:qk]' type-v2='color' w='99012' x='494' y='8115'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='76232' id='3' name='Customer_Rating_Analysis' w='48642' x='926' y='20725'>
          <layout-cache minheight='222' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='76232' id='14' name='Regions' w='46790' x='50000' y='20725'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10000' fontname='Britannic Bold'>Sales Performance Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1616' minheight='720' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='1111'>
            <zone h='5556' id='3' type-v2='title' w='99010' x='495' y='1111' />
            <zone h='14028' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6667' />
            <zone h='78194' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='20695'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This story explains overall sales performance and category-wise contribution.&#10;' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10000' fontname='Britannic Bold'>Customer &amp; Category Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1616' minheight='720' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='1111'>
            <zone h='5556' id='3' type-v2='title' w='99010' x='495' y='1111' />
            <zone h='14028' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6667' />
            <zone h='78194' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='20695'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This story highlights customer satisfaction across different product categories and explains how customer ratings are related to sales performance. It helps identify which categories receive higher ratings and how customer feedback can influence overall sales.' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='KPI Card' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
